<html>
<head>
    <title>Ceres</title>
</head>
<body bgcolor="#c4e0ff">
    <div style="float:left">
<a href="planets.html" > <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0-0zSi9Z_hda8HGwGhFwThGXWb5cXQ82z78mWdRKenHRfyRAviA" height="50px", width="50px" /></a>
</div>
<div style="align-content:center"> 
<h1>Ceres</h1>
</div>
<hr>
<marquee> <p><b>This is Ceres.</b></p> </marquee>
<table align="center">
<tr>
      <td Width="50%">
     <img src="https://lh3.googleusercontent.com/proxy/VFS65VO78iRlN0U1uAEUevWFL0r_Ovneedw0QdchTuC88oSOMSsb9gUgJ6u_t4cqkVMa19XCM5P71PEZsm-FrXsJtm7qeZCnSAIsIXTDKg=w488-h487-p" border="0" 
     alt="" />
 
      </td>
      <td Width="50%">
         
      </td>
                        
</tr>
<tr>
      <td>
        <p>Ceres is the smallest dwarf planet in our solar system. It has a diameter of about 945 kilometers,
        or 945,000 meters. It was discovered in January 1, 1801, by Giuseppe Piazzi. Ceres is in the asteroid
        belt and is the largest object there. Ceres is named after the roman goddess of agriculture. The word
        cereal is named for the same reason. Ceres is a very cool dwarf planet.</p>
      </td>
      <td>
        
      </td>
                        
</tr>


</table>






</body>
</html>